# task1

./: Jenkinsfile  pom.xml
MainModule/: pom.xml
MainModule/src/main/java/: Main.java
SequenceGenerator/: pom.xml
SequenceGenerator/src/main/java/: SequenceGen.java
SequenceGenerator/src/test/java/: SequenceGenTest.java
Sorter/: pom.xml
Sorter/src/main/java/sorter/: Sorter.java
Sorter/src/main/java/sorter/impl/: BubbleSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java
Sorter/src/test/java/sorter/impl/: BubbleSortTest.java  InsertionSortTest.java  MergSortTest.java  SelectionSortTest.java
test/: Main.java
test/sorter/: Sorter.java
test/sorter/impl/: BubbleSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java
